﻿<html>
<body>

    <h3>Resultado do exame {{Tipo}} </h3>

    <table border="0" style="width:100%;">

        <tr>
            <td style="width:200px;">ID do Paciente: </td>
            <td>{{ID}}</td>
        </tr>

        <tr>
            <td style="width:200px;">Paciente: </td>
            <td>{{Nome}}</td>
        </tr>

        <tr>
            <td style="width:200px;">Resultado: </td>
            <td>{{Resultado}}</td>
        </tr>

        <tr>
            <td style="width:200px;">Data da liberação do exame: </td>
            <td>{{Data}}</td>
        </tr>

    </table>

</body>
</html>