﻿

.logo {
    height: 45px;
}


.subtMov {
    border: 1px solid #ececec;
    background-color: #fafafa;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 15px;
}

.subtMovHeader {
    font-weight: 700;
    font-size: medium;
}


#valor {
    text-align: right;
}

.cont-indicador {
    background: #efefef;
    border: 1px solid #e0dfdf;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor:pointer;
}

.cont-indicador-tit {
    font-weight: bold;
    text-align: right;
    margin-right: 80px;
}

.cont-indicador-vlr {
    padding-right: 80px;
    text-align: right;
}

.cont-indicador-icone {
    font-size: 32px;
    position: absolute;
    right: 20px;
    top: 15px;
    color: #84848445;
}

.indicadores {
    padding-left: 20px;
    padding-right: 20px;
}
